* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;  
}

body {
    min-height: 100vw;
    font-size: 16px;
}


/*Navigation*/
nav {
    position: relative;
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25vw;
    height: 75px;
    transition: 0.3s;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: #f9faf8;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px #f9faf8 inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: #f9faf8;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #f9faf8;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 30px;
}

.hamburger:after {
    top: 10px;
    width: 30px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
   display: none;
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}

/*Header*/
header {
    display: flex;
    padding: 10vh 25vw;
    gap: 48px;
    background-color: #1F2937;
    color: #f9faf8;
}

header .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

header img {
    width: 100%;
    max-width: 400px;
}

header .button {
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 600;
    padding: 6px 24px;
    border-radius: 8px;
    border: none;
}
/*Random Information*/
.random-info .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2vw 25vw 10vw;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    width: 100%;
}

.cards .item {
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;
}

.cards img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

/*Block Quote*/
.block-quote {
    background-color: #e5e7eb;
}

blockquote {
    display: flex;
    flex-direction: column;
    margin: 10vw 25vw;
    font-size: 36px;
    color: #1F2937;
}

blockquote p {
    font-weight: 100;
    font-style: italic;
    margin-top: 0;
}

blockquote span {
    align-self: flex-end;
}

/*Call to action*/
.cta {
    padding: 10vh 25vw; 
}

.cta .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 36px 32px;
    color: #f9faf8;
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.cta .button {
    background-color: #3882f6;
    color: #f9faf8;
    border: 2px solid #f9faf8;
    border-radius: 6px;
    padding: 6px 24px;
    font-weight: 600;
}

.button:hover {
    background-color: #f9faf8;
    color: #3882f6;
    cursor: pointer;
}

/*Footer*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #f9faf8;
    padding: 36px 0;
    text-align: center;
}

/*Tablet-Horizontal*/
/*@media only screen and (max-width: 1024px) {
    nav {
        padding: 0 2rem;
    }

    nav .nav-item {
        padding: 10px 14px;
    }

    header .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem;
    } 

    header .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    header img {
        width: 100%;
    }

    .random-info .container {
        margin: 2rem;
    }
    
    .cta-text {
        text-align: center;
    }

    blockquote {
        margin: 2rem;
    }

    .cta {
        padding: 2rem;
    }

    .cta .container {
        flex-direction: column;
    }
}*/

/*Tablet-Portrait*/
/*@media only screen and (max-width: 820px) {
    .nav-list {
        display: grid;
        position: absolute;
        background: #1F2937;
        width: 100%;
        top: 75px;
        left: 0;
        transform: translateY(-100%); 
        z-index: -1;
        transition: .6s;
    }

    .nav-item {
        padding-left: 35px;
    }

    .navbar-toggler {
        display: grid !important;
    }

    .cards {
        gap: 36px;
    }

    .cards .item {
        width: 350px;
    }

    .cards img {
        height: 300px;
    }
}*/

/*Mobile*/
@media only screen and (max-width: 425px) {
    /*Navigation*/
    nav {
        padding: 0 6vw;
    }
    
    .hamburger,
    .toggle-menu {
        display: block;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #1F2937;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 1.5rem;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }
    
    /*Header*/
    header {
        flex-direction: column;
        padding: 0;
        gap: 1.5rem;
    }

    header .container {
        margin: 5vh 6vw 0;
        flex-direction: column;
        gap: 1.5rem;
    }

    header img {
        max-width: 100%;
    }
    
    /*Random Info*/
    .random-info .container {
        margin: 5vh 6vw;
        text-align: center;
        gap: 1.5rem;
    }

    .cards {
        margin-top: 0.5rem;
    }

    .cards .item {
        width: 100%;
        max-width: 300px;
        gap: 0.5rem;
    }
    
    /*Blockquote*/
    blockquote {
        margin: 0 6vw;
        padding: 5vh 0;
        text-align: center;
        font-size: 1.5rem;
        gap: 1rem;
    }

    blockquote span {
        align-self: center;
    }
    
    /*CTA*/
    .cta {
        padding: 5vh 6vw;
    }

    .cta .container {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}